// ACCOUNT SETUP CONFIG
// ace - 10.04.2021
// v0.0.1alpha

// Default values
snd_deathcamera_volume .1
snd_menumusic_volume .0
snd_mvp_volume .2
snd_roundend_volume .2
snd_roundstart_volume .2
snd_tensecondwarning_volume .5

lobby_voice_chat_enabled 1
voice_mixer_volume 1
snd_mixer_master_level 1

voice_enable 1

snd_mute_losefocus 0

// User variables

bind %%key%% "+voice_record"